{
  "name": "henry-bugajski-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prepare": "husky install",
    "lint": "next lint; npm run stylelint",
    "stylelint": "stylelint '**/*.css' --ignore-path .gitignore",
    "prettier": "prettier --write . --ignore-unknown --ignore-path .gitignore"
  },
  "dependencies": {
    "@next/font": "13.5.3",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@vercel/analytics": "^1.0.2",
    "graphql": "^16.8.1",
    "next": "13.5.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "slate": "^0.94.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@types/node": "20.7.0",
    "@types/react": "18.2.22",
    "@types/react-dom": "18.2.7",
    "@typescript-eslint/parser": "^6.7.3",
    "eslint": "8.50.0",
    "eslint-config-next": "13.5.3",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.28.1",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "stylelint": "^15.10.3",
    "stylelint-config-rational-order-fix": "^0.1.9",
    "stylelint-config-standard": "^34.0.0",
    "typescript": "5.2.2"
  }
}
